spring.application.name=buscameds

# MySQL - Connection Info
spring.datasource.url=jdbc:mysql://localhost/buscameds?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ========== INICIALIZAÇÃO DO BANCO ==========
## Indica execução de scripts SQL de inicialização
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# ========== JPA / HIBERNATE ==========
## Criação do BD do zero a cada execução
spring.jpa.hibernate.ddl-auto=create-drop
## Garante execução de scripts SQL após o schema
spring.jpa.defer-datasource-initialization=true

## Apresenta as consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ========== SERVIDOR ==========
## Inclui mensagem de exceção nas respostas HTTP
server.error.include-message=always
## Impede exibição da stack trace (pilha de execução)
server.error.include-stacktrace=never

# ========== MVC ==========
# Habilita uso de metodo PUT/DELETE via _method em formulários HTML
spring.mvc.hiddenmethod.filter.enabled=true