
spring.application.name=buscameds

# MONGODB
## Configurações básicas
spring.data.mongodb.uri=mongodb://localhost:27017/buscameds
spring.data.mongodb.username=root
spring.data.mongodb.password=

# SERVIDOR
## Inclui mensagem de exceção nas respostas HTTP
server.error.include-message=always
## Impede exibição da stack trace (pilha de execução)
server.error.include-stacktrace=always
